<DOCTYPE html>
	<html>
		<head>
			<title> Font Style </title>
			<!-- Link to google fonts -->
			<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
			<link href="styles/styles.css" rel="stylesheet" type="text/css">
		</head>

		<body>
			<h1> Raleway</h1> <!-- headline  -->
			 <!-- break -->
			Font family: Raleway
			<br>
			Font size: 24px 			<!-- subtext -->
			<br>
			<br>
			<br>
			
			<!-- Font Bold-->
			<h2> Font Weight </h2>
			<h3>Font weight: Normal</h3>
			<p id="Rale"> Sea shells seas shells by the sea shore.</p>
			<h3>Font Weight: Bold</h3>
			<p id="RaleB"> Sea shells seas shells by the sea shore
			<br>


			<!-- Font Italic -->
			<h2> Font Style </h2>
			<h3>Font weight: Normal</h3>
			<p id="Rale"> Sea shells seas shells by the sea shore.</p>
			<h3>Font Weight: Italic</h3>
			<p id="Rale"> <em> Sea shells seas shells by the sea shore</em></p>
			<br>

			<!-- Letter Spacing  -->
			<h2> Letter Spacing</h2>
			<h3>Letter Spacing: Normal;</h3>
			<p id="Rale"> Sea shells seas shells by the sea shore.</p>
			<h3>Letter Spacing: .3em;</h3>
			<p id="Rale03">  Sea shells seas shells by the sea shore</p>
			<h3>Letter Spacing; .06em;</h3>
			<p id="Rale06">Sea shells seas shells by the sea shore</p>
			<br>
			<!-- Text Decoration -->

			<h2> Text Decoration</h2>
			<h3>Text-decoration:none;</h3>
			<p id="Rale"> Sea shells seas shells by the sea shore.</p>
			<h3>Text-decoration:underline;</h3>
			<p id="RaleUnderL">  Sea shells seas shells by the sea shore</p>
			<h3>Text-decoration</h3>
			<p id="RaleLine">Sea shells seas shells by the sea shore</p>
			<h3>Text-decoration</h3>
			<p id="RaleOLine">Sea shells seas shells by the sea shore</p>
			<br>

			<!-- Text Transform -->

			<h2> Text Transform</h2>
			<h3>Text-transform:none;</h3>
			<p id="Rale"> Sea shells seas shells by the sea shore.</p>
			<h3>Text-transform:unppercase;</h3>
			<p id="RaleUppercase">  Sea shells seas shells by the sea shore</p>
			<h3>Text-transform:lowercase</h3>
			<p id="RaleLowercase">Sea shells seas shells by the sea shore</p>
			<h3>Text-transform: capitalize</h3>
			<p id="RaleCapital">Sea shells seas shells by the sea shore</p>
			<br>
		</body>



	</html>